# Classbook

./: .gitignore  README.md
Src/: Classbook.sln
Src/App/Classbook.App/: App.razor  Classbook.App.csproj  ClassbookDb  ClassbookDb-shm  ClassbookDb-wal  Program.cs  Startup.cs  _Imports.razor  appsettings.json  electron.manifest.json
Src/App/Classbook.App.Models/: Class1.cs  Classbook.App.Models.csproj
Src/App/Classbook.App.Models/Grade/: GradeInputModel.cs  SchoolYearSelectModel.cs
Src/App/Classbook.App.Models/GradeClasses/: GradeClassStudentViewModel.cs  GradeClassViewModel.cs
Src/App/Classbook.App.Models/Grades/: GradeClassViewModel.cs  GradeDetailsViewModel.cs  GradeInputModel.cs  GradeSubjectViewModel.cs  SchoolYearSelectModel.cs
Src/App/Classbook.App.Models/SchoolYear/: SchoolYearDetailsViewModel.cs  SchoolYearInputModel.cs  SchoolYearViewModel.cs  YearDetailsGradeViewModel.cs
Src/App/Classbook.App.Models/SchoolYears/: SchoolYearDetailsViewModel.cs  SchoolYearInputModel.cs  SchoolYearViewModel.cs  YearDetailsGradeViewModel.cs
Src/App/Classbook.App.Models/Subjects/: AddSubjectGradeSubjectModel.cs  AddSubjectToGradeViewModel.cs  CreateSubjectInputModel.cs  GradeSubjectViewModel.cs  SubjectIdInputModel.cs  SubjectsViewModel.cs
Src/App/Classbook.App/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Src/App/Classbook.App/Areas/Identity/Pages/: _ViewImports.cshtml
Src/App/Classbook.App/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Src/App/Classbook.App/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Src/App/Classbook.App/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Src/App/Classbook.App/Components/: RedirectToLogin.razor
Src/App/Classbook.App/Components/Common/: Loader.razor  TabControl.razor  TabPage.razor
Src/App/Classbook.App/Components/Common/Modal/: BlazoredModal.razor  BlazoredModal.razor.cs  IModalService.cs  ModalOptions.cs  ModalParameters.cs  ModalResult.cs  ModalService.cs  OnShowEventArgs.cs
Src/App/Classbook.App/Components/Common/ToastNotifications/: BlazoredToast.razor.cs  BlazoredToasts.razor  BlazoredToasts.razor.cs  IToastService.cs  ToastInstance.cs  ToastLevel.cs  ToastPosition.cs  ToastService.cs  ToastSettings.cs
Src/App/Classbook.App/Components/GradeClasses/: AddGradeClassToGradeComponent.razor  GradeClassListComponent.razor
Src/App/Classbook.App/Components/Subjects/: AddExistingSubjectForm.razor  AddSubject.razor  GradeSubjectsListComponent.razor
Src/App/Classbook.App/Components/Utitlity/: CustomInputSelect.cs
Src/App/Classbook.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
Src/App/Classbook.App/Infrastructure/: ElectronUtility.cs
Src/App/Classbook.App/Infrastructure/ElectronUtitlity/: ElectronHelper.cs
Src/App/Classbook.App/Pages/: Error.cshtml  FetchData.razor  _Host.cshtml  _ViewImports.cshtml
Src/App/Classbook.App/Pages/Grades/: AddSubject.razor  Create.razor  Details.razor
Src/App/Classbook.App/Pages/SchoolYears/: All.razor  Archive.razor  Create.razor  Details.razor  Edit.razor
Src/App/Classbook.App/Pages/Shared/: EmptyLayout.razor  _Layout.cshtml  _LoginPartial.cshtml
Src/App/Classbook.App/Pages/Subjects/: All.razor  Create.razor
Src/App/Classbook.App/Properties/: launchSettings.json
Src/App/Classbook.App/Shared/: About.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Src/App/Classbook.App/wwwroot/css/: Loader.css  blazored-modal.css  main.css  site.css  toast.css
Src/Classbook.Common/: ExtensionMethods.cs  Messages.cs  ValidationsMessages.cs
Src/Classbook.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs
Src/Data/Classbook.Data/: Classbook.Data.csproj  ClassbookDbContext.cs  IdentityOptionsProvider.cs
Src/Data/Classbook.Data.Common/Models/: IAuditInfo.cs  IDeletableEntity.cs
Src/Data/Classbook.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Classbook.Data.Models.csproj  Grade.cs  GradeClass.cs  GradeGradeClass.cs  GradeSubject.cs  Mark.cs  Note.cs  SchoolYear.cs  Student.cs  Subject.cs
Src/Data/Classbook.Data.Models/Enums/: MarkValue.cs
Src/Data/Classbook.Data/Configurations/: GradeClassConfiguration.cs  GradeConfiguration.cs  GradeGradeClassConfiguration.cs  GradeSubjectConfiguration.cs  MarkConfiguration.cs  NoteConfiguration.cs  SchoolYearConfiguration.cs  StudentConfiguration.cs  SubjectConfigurations.cs
Src/Data/Classbook.Data/Migrations/: 20200809114655_InitialCreate.Designer.cs  20200809114655_InitialCreate.cs  20200812121315_AddInitialEntities.Designer.cs  20200812121315_AddInitialEntities.cs  20200817123012_InitialCreate.Designer.cs  20200817123012_InitialCreate.cs  20201112132840_InitialCreate.Designer.cs  20201112132840_InitialCreate.cs  ClassbookDbContextModelSnapshot.cs
Src/Services/Classbook.Services.Data/: Classbook.Services.Data.csproj  GradeClassService.cs  GradeService.cs  IGradeClassService.cs  IGradeService.cs  ISchoolYearService.cs  ISubjectService.cs  SchoolYearService.cs  SubjectService.cs
Src/Services/Classbook.Services.Models/: Classbook.Services.Models.csproj  GradeDto.cs  SchoolYearDto.cs
Src/Services/Classook.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  ObjectMappingExtension.cs  QueryableMappingExtensions.cs
Src/Services/Sandbox/: Program.cs  Sandbox.csproj
Src/Services/Services.Data/: ISchoolYearService.cs  SchoolYearService.cs  Services.Data.csproj
