<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Classbook.Data.Common\Classbook.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\Classbook.Data.Models\Classbook.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Classbook.Data\Classbook.Data.csproj" />
    <ProjectReference Include="..\Classbook.Services.Models\Classbook.Services.Models.csproj" />
  </ItemGroup>

</Project>
