<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Classbook.Data.Models\Classbook.Data.Models.csproj" />
    <ProjectReference Include="..\Classook.Services.Mapping\Classook.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
