<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200809114655_InitialCreate.cs" />
    <Compile Remove="Migrations\20200809114655_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200812121315_AddInitialEntities.cs" />
    <Compile Remove="Migrations\20200812121315_AddInitialEntities.Designer.cs" />
    <Compile Remove="Migrations\20200817090812_AddSchoolYearToUserRelation.cs" />
    <Compile Remove="Migrations\20200817090812_AddSchoolYearToUserRelation.Designer.cs" />
    <Compile Remove="Migrations\20200817092631_InitialCreate.cs" />
    <Compile Remove="Migrations\20200817092631_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Classbook.Data.Common\Classbook.Data.Common.csproj" />
    <ProjectReference Include="..\Classbook.Data.Models\Classbook.Data.Models.csproj" />
  </ItemGroup>

</Project>
